FLASK_APP=app.py
FLASK_ENV=development
DEBUG=true
MAILGUN_DOMAIN=sandbox7a50d70271ad4a2f8409d6d0297a833c.mailgun.org
MAILGUN_API_KEY=5b8bd6b9cc9241a0ec54f651de502a56-4879ff27-e4cb66df
PREDEFINED_MAIL=hitxiang@gmail.com